ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="20">
        <TextBlock x:Name="txtBlock1" RelativePanel.AlignHorizontalCenterWithPanel="True">Montant en Euros</TextBlock>
        <TextBox x:Name="txtBox1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="txtBlock1" Width="130"  Text="{Binding MontantEuros, Mode=TwoWay}"></TextBox>
        <TextBlock x:Name="txtBlock2" RelativePanel.Below="txtBox1" RelativePanel.AlignHorizontalCenterWithPanel="True">Devise</TextBlock>
        <ComboBox x:Name="cbxDevise" ItemsSource="{Binding Devises}" SelectedValuePath="Id" DisplayMemberPath="Name" RelativePanel.Below="txtBlock2" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="130" SelectedItem="{Binding DeviseSelected, Mode=TwoWay}"></ComboBox>
        <Button x:Name="btn" RelativePanel.Below="cbxDevise" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="130" Command="{Binding BtnSetConversion}">Convertir</Button>
        <TextBlock x:Name="txtBlock3" RelativePanel.Below="btn" RelativePanel.AlignHorizontalCenterWithPanel="True">Montant en devises</TextBlock>
        <TextBox x:Name="txtBox2" RelativePanel.Below="txtBlock3" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="130" Text="{Binding MontantEnDevise, Mode=OneWay}" IsReadOnly="True" ></TextBox>



    </RelativePanel>
</Page>