ClientConvertisseur/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClientConvertisseur.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseur.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="20">
        <TextBlock x:Name="txtBlock1" RelativePanel.AlignHorizontalCenterWithPanel="True">Montant en Euros</TextBlock>
        <TextBox x:Name="txtBox1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="txtBlock1" Width="130"></TextBox>
        <TextBlock x:Name="txtBlock2" RelativePanel.Below="txtBox1" RelativePanel.AlignHorizontalCenterWithPanel="True">Devise</TextBlock>
        <ComboBox x:Name="cbxDevise" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" RelativePanel.Below="txtBlock2" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="130"></ComboBox>
        <Button x:Name="btn" RelativePanel.Below="cbxDevise" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="130" Click="BtnConvertir_Click">Convertir</Button>
        <TextBlock x:Name="txtBlock3" RelativePanel.Below="btn" RelativePanel.AlignHorizontalCenterWithPanel="True">Montant en devises</TextBlock>
        <TextBox x:Name="txtBox2" RelativePanel.Below="txtBlock3" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="130" IsReadOnly="True"></TextBox>


        
    </RelativePanel>
</Page>
