TemplateWinUi/SeriesApp/Views/UtilisateurPage.xaml

<Page
    x:Class="SeriesApp.Views.UtilisateurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="ContentArea" Margin="20">
        <TextBox x:Name="mailSearch" Header="Mail" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Text="{Binding SelectedEmail, Mode=TwoWay}"></TextBox>
        <Button x:Name="searchButton" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWith="mailSearch" RelativePanel.RightOf="mailSearch" Margin="10,0,0,0" Command="{Binding BtnSearchUser}">Rechercher</Button>
        <TextBox x:Name="nameInput" Header="Nom" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="mailSearch" Width="250" Text="{Binding UtilisateurSearch.Nom, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="prenomInput" Header="Prenom" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="nameInput" Width="250" Text="{Binding UtilisateurSearch.Prenom, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="mobileInput" Header="Mobile" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="prenomInput" Width="250" Text="{Binding UtilisateurSearch.Mobile, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="mailInput" Header="Mail" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="mobileInput" Width="400" Text="{Binding UtilisateurSearch.Mail, Mode=TwoWay}"></TextBox>
        <PasswordBox x:Name="passwordInput" Header="Password" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="mailInput" Width="200" Password="{Binding UtilisateurSearch.Pwd, Mode=TwoWay}"></PasswordBox>
        <TextBox x:Name="addressInput" Header="Adresse(Rue, CP, Ville, Pays)" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="passwordInput" Width="400" Text="{Binding UtilisateurSearch.Rue, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="cpInput" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="addressInput" Width="150" Margin="0,5,0,0" Text="{Binding UtilisateurSearch.CodePostal, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="villeInput" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="cpInput" Width="200" Margin="0,5,0,0" Text="{Binding UtilisateurSearch.Ville, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="paysInput" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="villeInput" Width="200" Margin="0,5,0,0" Text="{Binding UtilisateurSearch.Pays, Mode=TwoWay}"></TextBox>

        <CommandBar x:Name="AppCommandBar" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Save"
                              Icon="Save"
                              Label="Save Change" Command="{Binding BtnModifyUtilisateurCommand}"></AppBarButton>
                <AppBarButton Name="Clear"
                              Icon="ClearSelection"
                              Label="Clear" Command="{Binding BtnClearUtilisateurCommand}"></AppBarButton>
                <AppBarButton Name="Add"
                              Icon="Add"
                              Label="Add" Command="{Binding BtnAddUtilisateurCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
